# CELERY config

#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0
#CELERY_TIMEZONE=Europe/Kiev

# DB config

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Django Config

SECRET_KEY=
DEBUG=True